[bar/main]
monitor = ${env:MONITOR1}
width = 100%
height = 29
radius = 0
fixed-center = true

background = #282a36
foreground = #b0c4bb

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = memory cpu docker
modules-center = i3
modules-right = now-playing battery pavolume popup-calendar

tray-position = right
;tray-padding =
wm-restack = i3
#override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR2}
width = 100%
height = 29
radius = 0
fixed-center = true

background = #282a36
foreground = #b0c4bb

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = 
modules-center = i3
modules-right = battery popup-calendar


tray-position =
;tray-padding =
wm-restack = i3
#override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[colors]
background = #2f2f38
foreground = #b0c4bb
green = #50fa7b
cyan = #8be9fd
yellow = #f1fa8c
red = #ff5555
pink = #ff79c6
purple = #bd93f9
orange = #ffb86c

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #ff007f
label-mode-background = #2f2f38

label-focused = %index%
label-focused-background = #81a2be
label-focused-foreground = #2f2f38
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #688486
label-unfocused-foreground = #2f2f38
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #688486
label-visible-foreground = #2f2f38
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #ff007f
label-urgent-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
label = %percentage:2%%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-underline = ${colors.cyan}

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#999999}▁%{F-}
ramp-coreload-1 = %{F#779399}▂%{F-}
ramp-coreload-2 = %{F#558799}▃%{F-}
ramp-coreload-3 = %{F#118099}▄%{F-}
ramp-coreload-4 = %{F#007d99}▅%{F-}
ramp-coreload-5 = %{F#0099bb}▆%{F-}
ramp-coreload-6 = %{F#00b4dd}▇%{F-}
ramp-coreload-7 = %{F#00d0ff}█%{F-}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>
label = %used%/%total%
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-underline = ${colors.orange}


; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 5
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #696969

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #81a2be
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/docker]
type = custom/script
exec = docker ps --format '{{.Names}}' | sed -z 's/\n/, /g;s/, $/\n/'
interval = 1
label = %output%
format-prefix = " "
format-prefix-foreground = 0db7ed
label-underline = #0db7ed

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &
label-underline = ${colors.purple}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing

[module/vpn]
type = custom/script
exec = ~/.config/polybar/polybar-vpn-controller/vpn_module.sh
click-left = ~/.config/polybar/polybar-vpn-controller/vpn_module.sh --toggle-connection &
click-right = ~/.config/polybar/polybar-vpn-controller/vpn_module.sh --location-menu &
click-middle = ~/.config/polybar/polybar-vpn-controller/vpn_module.sh --ip-address &
interval = 1
format = <label>

